{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "School": "Data Source=SRV2\\\\PUPILS;Initial Catalog=Shop_215804253;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;",
    "Home": ""
  }
}
